These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:32]
[BLACK_G:39]
[BLACK_B:49]
[BLUE_R:0]
[BLUE_G:135]
[BLUE_B:255]
[GREEN_R:152]
[GREEN_G:210]
[GREEN_B:5]
[CYAN_R:0]
[CYAN_G:190]
[CYAN_B:163]
[RED_R:235]
[RED_G:115]
[RED_B:9]
[MAGENTA_R:197]
[MAGENTA_G:0]
[MAGENTA_B:135]
[BROWN_R:210]
[BROWN_G:184]
[BROWN_B:46]
[LGRAY_R:210]
[LGRAY_G:204]
[LGRAY_B:97]
[DGRAY_R:157]
[DGRAY_G:157]
[DGRAY_B:50]
[LBLUE_R:104]
[LBLUE_G:190]
[LBLUE_B:255]
[LGREEN_R:184]
[LGREEN_G:255]
[LGREEN_B:13]
[LCYAN_R:104]
[LCYAN_G:217]
[LCYAN_B:246]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:241]
[LMAGENTA_G:14]
[LMAGENTA_B:212]
[YELLOW_R:184]
[YELLOW_G:176]
[YELLOW_B:64]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]
