These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:32]
[BLACK_G:39]
[BLACK_B:49]
[BLUE_R:0]
[BLUE_G:32]
[BLUE_B:255]
[GREEN_R:152]
[GREEN_G:136]
[GREEN_B:6]
[CYAN_R:0]
[CYAN_G:98]
[CYAN_B:164]
[RED_R:235]
[RED_G:19]
[RED_B:9]
[MAGENTA_R:197]
[MAGENTA_G:0]
[MAGENTA_B:136]
[BROWN_R:210]
[BROWN_G:87]
[BROWN_B:47]
[LGRAY_R:210]
[LGRAY_G:123]
[LGRAY_B:98]
[DGRAY_R:156]
[DGRAY_G:51]
[DGRAY_B:51]
[LBLUE_R:103]
[LBLUE_G:98]
[LBLUE_B:255]
[LGREEN_R:183]
[LGREEN_G:255]
[LGREEN_B:14]
[LCYAN_R:103]
[LCYAN_G:149]
[LCYAN_B:246]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:241]
[LMAGENTA_G:14]
[LMAGENTA_B:212]
[YELLOW_R:183]
[YELLOW_G:76]
[YELLOW_B:65]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]
