[BLACK_R:28]
[BLACK_G:144]
[BLACK_B:163]
[BLUE_R:0]
[BLUE_G:156]
[BLUE_B:255]
[GREEN_R:24]
[GREEN_G:212]
[GREEN_B:110]
[CYAN_R:60]
[CYAN_G:194]
[CYAN_B:253]
[RED_R:183]
[RED_G:107]
[RED_B:138]
[MAGENTA_R:130]
[MAGENTA_G:102]
[MAGENTA_B:255]
[BROWN_R:190]
[BROWN_G:166]
[BROWN_B:119]
[LGRAY_R:123]
[LGRAY_G:220]
[LGRAY_B:209]
[DGRAY_R:51]
[DGRAY_G:155]
[DGRAY_B:155]
[LBLUE_R:12]
[LBLUE_G:200]
[LBLUE_B:255]
[LGREEN_R:91]
[LGREEN_G:255]
[LGREEN_B:132]
[LCYAN_R:120]
[LCYAN_G:230]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:135]
[LRED_B:135]
[LMAGENTA_R:255]
[LMAGENTA_G:157]
[LMAGENTA_B:255]
[YELLOW_R:74]
[YELLOW_G:190]
[YELLOW_B:194]
[WHITE_R:255]
[WHITE_G:252]
[WHITE_B:242]
