[BLACK_R:29]
[BLACK_G:142]
[BLACK_B:62]
[BLUE_R:0]
[BLUE_G:155]
[BLUE_B:255]
[GREEN_R:25]
[GREEN_G:212]
[GREEN_B:18]
[CYAN_R:62]
[CYAN_G:193]
[CYAN_B:248]
[RED_R:185]
[RED_G:106]
[RED_B:37]
[MAGENTA_R:132]
[MAGENTA_G:101]
[MAGENTA_B:255]
[BROWN_R:192]
[BROWN_G:165]
[BROWN_B:23]
[LGRAY_R:125]
[LGRAY_G:220]
[LGRAY_B:136]
[DGRAY_R:53]
[DGRAY_G:154]
[DGRAY_B:53]
[LBLUE_R:13]
[LBLUE_G:199]
[LBLUE_B:255]
[LGREEN_R:93]
[LGREEN_G:255]
[LGREEN_B:32]
[LCYAN_R:123]
[LCYAN_G:230]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:134]
[LRED_B:35]
[LMAGENTA_R:255]
[LMAGENTA_G:156]
[LMAGENTA_B:255]
[YELLOW_R:76]
[YELLOW_G:190]
[YELLOW_B:108]
[WHITE_R:255]
[WHITE_G:252]
[WHITE_B:216]
