[BLACK_R:129]
[BLACK_G:40]
[BLACK_B:60]
[BLUE_R:0]
[BLUE_G:52]
[BLUE_B:255]
[GREEN_R:123]
[GREEN_G:141]
[GREEN_B:17]
[CYAN_R:163]
[CYAN_G:105]
[CYAN_B:247]
[RED_R:230]
[RED_G:16]
[RED_B:35]
[MAGENTA_R:208]
[MAGENTA_G:14]
[MAGENTA_B:255]
[BROWN_R:233]
[BROWN_G:63]
[BROWN_B:21]
[LGRAY_R:203]
[LGRAY_G:159]
[LGRAY_B:134]
[DGRAY_R:156]
[DGRAY_G:51]
[DGRAY_B:51]
[LBLUE_R:101]
[LBLUE_G:116]
[LBLUE_B:255]
[LGREEN_R:186]
[LGREEN_G:255]
[LGREEN_B:31]
[LCYAN_R:203]
[LCYAN_G:183]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:33]
[LRED_B:33]
[LMAGENTA_R:255]
[LMAGENTA_G:53]
[LMAGENTA_B:255]
[YELLOW_R:174]
[YELLOW_G:99]
[YELLOW_B:105]
[WHITE_R:255]
[WHITE_G:246]
[WHITE_B:215]
