[BLACK_R:130]
[BLACK_G:145]
[BLACK_B:58]
[BLUE_R:0]
[BLUE_G:158]
[BLUE_B:255]
[GREEN_R:123]
[GREEN_G:213]
[GREEN_B:17]
[CYAN_R:164]
[CYAN_G:195]
[CYAN_B:247]
[RED_R:231]
[RED_G:109]
[RED_B:34]
[MAGENTA_R:208]
[MAGENTA_G:104]
[MAGENTA_B:255]
[BROWN_R:233]
[BROWN_G:167]
[BROWN_B:21]
[LGRAY_R:204]
[LGRAY_G:221]
[LGRAY_B:132]
[DGRAY_R:157]
[DGRAY_G:157]
[DGRAY_B:50]
[LBLUE_R:102]
[LBLUE_G:201]
[LBLUE_B:255]
[LGREEN_R:186]
[LGREEN_G:255]
[LGREEN_B:30]
[LCYAN_R:203]
[LCYAN_G:231]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:137]
[LRED_B:32]
[LMAGENTA_R:255]
[LMAGENTA_G:158]
[LMAGENTA_B:255]
[YELLOW_R:174]
[YELLOW_G:191]
[YELLOW_B:104]
[WHITE_R:255]
[WHITE_G:252]
[WHITE_B:214]
