[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:64]
[BLUE_G:82]
[BLUE_B:83]
[GREEN_R:181]
[GREEN_G:179]
[GREEN_B:14]
[CYAN_R:87]
[CYAN_G:163]
[CYAN_B:143]
[RED_R:124]
[RED_G:65]
[RED_B:7]
[MAGENTA_R:130]
[MAGENTA_G:48]
[MAGENTA_B:1]
[BROWN_R:168]
[BROWN_G:117]
[BROWN_B:4]
[LGRAY_R:111]
[LGRAY_G:99]
[LGRAY_B:31]
[DGRAY_R:136]
[DGRAY_G:136]
[DGRAY_B:73]
[LBLUE_R:78]
[LBLUE_G:193]
[LBLUE_B:180]
[LGREEN_R:207]
[LGREEN_G:205]
[LGREEN_B:18]
[LCYAN_R:116]
[LCYAN_G:224]
[LCYAN_B:255]
[LRED_R:195]
[LRED_G:33]
[LRED_B:7]
[LMAGENTA_R:187]
[LMAGENTA_G:64]
[LMAGENTA_B:1]
[YELLOW_R:82]
[YELLOW_G:73]
[YELLOW_B:18]
[WHITE_R:241]
[WHITE_G:231]
[WHITE_B:179]
