[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:18]
[BLUE_G:101]
[BLUE_B:61]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:0]
[CYAN_R:31]
[CYAN_G:164]
[CYAN_B:144]
[RED_R:151]
[RED_G:92]
[RED_B:7]
[MAGENTA_R:67]
[MAGENTA_G:49]
[MAGENTA_B:1]
[BROWN_R:111]
[BROWN_G:118]
[BROWN_B:4]
[LGRAY_R:49]
[LGRAY_G:100]
[LGRAY_B:32]
[DGRAY_R:74]
[DGRAY_G:137]
[DGRAY_B:74]
[LBLUE_R:24]
[LBLUE_G:193]
[LBLUE_B:180]
[LGREEN_R:168]
[LGREEN_G:206]
[LGREEN_B:18]
[LCYAN_R:54]
[LCYAN_G:224]
[LCYAN_B:255]
[LRED_R:151]
[LRED_G:92]
[LRED_B:7]
[LMAGENTA_R:138]
[LMAGENTA_G:65]
[LMAGENTA_B:1]
[YELLOW_R:26]
[YELLOW_G:74]
[YELLOW_B:18]
[WHITE_R:228]
[WHITE_G:231]
[WHITE_B:179]
