[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:67]
[BLUE_G:40]
[BLUE_B:61]
[GREEN_R:181]
[GREEN_G:126]
[GREEN_B:14]
[CYAN_R:87]
[CYAN_G:106]
[CYAN_B:144]
[RED_R:124]
[RED_G:17]
[RED_B:7]
[MAGENTA_R:130]
[MAGENTA_G:9]
[MAGENTA_B:1]
[BROWN_R:168]
[BROWN_G:55]
[BROWN_B:4]
[LGRAY_R:111]
[LGRAY_G:39]
[LGRAY_B:32]
[DGRAY_R:137]
[DGRAY_G:74]
[DGRAY_B:74]
[LBLUE_R:77]
[LBLUE_G:147]
[LBLUE_B:180]
[LGREEN_R:208]
[LGREEN_G:166]
[LGREEN_B:18]
[LCYAN_R:116]
[LCYAN_G:197]
[LCYAN_B:255]
[LRED_R:195]
[LRED_G:33]
[LRED_B:7]
[LMAGENTA_R:187]
[LMAGENTA_G:17]
[LMAGENTA_B:1]
[YELLOW_R:82]
[YELLOW_G:21]
[YELLOW_B:18]
[WHITE_R:241]
[WHITE_G:210]
[WHITE_B:179]
