[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:18]
[BLUE_G:102]
[BLUE_B:125]
[GREEN_R:127]
[GREEN_G:179]
[GREEN_B:60]
[CYAN_R:29]
[CYAN_G:164]
[CYAN_B:192]
[RED_R:59]
[RED_G:66]
[RED_B:43]
[MAGENTA_R:65]
[MAGENTA_G:49]
[MAGENTA_B:19]
[BROWN_R:109]
[BROWN_G:118]
[BROWN_B:29]
[LGRAY_R:64]
[LGRAY_G:82]
[LGRAY_B:83]
[DGRAY_R:72]
[DGRAY_G:137]
[DGRAY_B:137]
[LBLUE_R:22]
[LBLUE_G:193]
[LBLUE_B:215]
[LGREEN_R:167]
[LGREEN_G:206]
[LGREEN_B:68]
[LCYAN_R:52]
[LCYAN_G:224]
[LCYAN_B:255]
[LRED_R:149]
[LRED_G:91]
[LRED_B:43]
[LMAGENTA_R:136]
[LMAGENTA_G:65]
[LMAGENTA_B:19]
[YELLOW_R:26]
[YELLOW_G:75]
[YELLOW_B:68]
[WHITE_R:227]
[WHITE_G:231]
[WHITE_B:214]
