These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:132]
[BLUE_B:255]
[GREEN_R:49]
[GREEN_G:209]
[GREEN_B:6]
[CYAN_R:0]
[CYAN_G:189]
[CYAN_B:166]
[RED_R:196]
[RED_G:112]
[RED_B:10]
[MAGENTA_R:112]
[MAGENTA_G:0]
[MAGENTA_B:138]
[BROWN_R:138]
[BROWN_G:182]
[BROWN_B:49]
[LGRAY_R:138]
[LGRAY_G:202]
[LGRAY_B:100]
[DGRAY_R:53]
[DGRAY_G:154]
[DGRAY_B:53]
[LBLUE_R:15]
[LBLUE_G:189]
[LBLUE_B:255]
[LGREEN_R:89]
[LGREEN_G:255]
[LGREEN_B:15]
[LCYAN_R:15]
[LCYAN_G:216]
[LCYAN_B:246]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:213]
[LMAGENTA_G:101]
[LMAGENTA_B:213]
[YELLOW_R:89]
[YELLOW_G:174]
[YELLOW_B:67]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:246]
