These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:133]
[BLUE_B:255]
[GREEN_R:47]
[GREEN_G:210]
[GREEN_B:77]
[CYAN_R:0]
[CYAN_G:190]
[CYAN_B:223]
[RED_R:195]
[RED_G:113]
[RED_B:91]
[MAGENTA_R:110]
[MAGENTA_G:0]
[MAGENTA_B:210]
[BROWN_R:136]
[BROWN_G:183]
[BROWN_B:151]
[LGRAY_R:136]
[LGRAY_G:203]
[LGRAY_B:190]
[DGRAY_R:51]
[DGRAY_G:155]
[DGRAY_B:155]
[LBLUE_R:14]
[LBLUE_G:190]
[LBLUE_B:255]
[LGREEN_R:87]
[LGREEN_G:255]
[LGREEN_B:102]
[LCYAN_R:14]
[LCYAN_G:216]
[LCYAN_B:252]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:212]
[LMAGENTA_G:102]
[LMAGENTA_B:241]
[YELLOW_R:87]
[YELLOW_G:175]
[YELLOW_B:167]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:246]
